*{
  box-sizing: border-box;
}

:root{
  --bg-btn-color:#45A834;
  --nav-color:#FFFFFF;
  --var-width:100%;
}
body{
  margin: auto;
  margin-bottom: 300px;
}
header {
  background-color: #333;
}

.top-navbar{
  background-color: #1DB17C;
  height: 50px;
}

.top-navbar ul{
  text-align: right;
  padding-top: 15px;
}

.top-navbar ul li{
  margin-right: 20px;
}

.flexbox-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100px; 
  background-color: var(--nav-color);
}

.bottom-navbar > ul{
  margin-top: 42px;
}

.bottom-navbar > ul li{
  padding-right: 20px;
  color: #000000;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav > li {
  display: inline-block;
  margin-right: 10px;
  position: relative;
  
}
nav li{
  display: inline-block;
}


nav li a {
  color: #000000;
  text-decoration: none;
}

nav li a:hover {
  background-color: #555;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #333;
  top: 0px;
  padding: 10px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.brand img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-left: 30%;
}
@media (max-width: 600px) {
  .top-navbar,
  .bottom-navbar {
    display: none;
  }

  header {
    padding: 10px;
    background-color: #333;
  }

  .collapsed-navbar {
    display: block;
    background-color: #333;
    color: #fff;
    padding: 10px;
    cursor: pointer;
  }

  .collapsed-navbar:hover {
    background-color: #555;
  }
}

.home-strip{
  width: 100%;
  height: 20px;
  background-color: #0ACF83;
}

.home-strip a{
  text-decoration: none;
  border: 0px;
  color: #fff;
  margin-left: 2%;
}

#content-block-1:before {
  content: ' ';
  display: block;
  position: absolute;
  padding-top: 10px;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-image: url('hero-bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
}
#content-block-1{
  text-align: center;
  width: 100%;
  height: 500px;
  background-color: rgb(0, 0, 44);
}

#content-block-1 p{
  color: var(--nav-color);
  font-size: 4em;
  position: relative;
  margin: 0px;
  padding-top: 50px;
}

#content-block-1 > button{
  border-style: none;
  border-radius: 50px;
  cursor: pointer;
  width: 150px;
  height: 50px;
  margin-top: 50px;
  background-color: var(--bg-btn-color);
  font-weight: bold;
}

#content-block-2{
  /* text-align: center; */
  position: relative;
  width: 100%;
  height: 600px;
  background-color: #FFFFFF;
}

#content-block-2 p{
  position: relative;
  margin: 0%;
  /* padding-top: 10%; */
  font-size: large;
  font-weight: 500;
  color: rgb(49, 37, 37);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* .bg-image{
  background-image: url("./landscape\ behind.png");
  background-repeat: no-repeat;
  background-size: 100%;
  object-fit: none;
  height: 1000px;
} */
.bg-image::before{
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("./Untitled1.png ");
  /* background-size: 100% 100%; */
  background-repeat: no-repeat;
  opacity: 0.5;
}
.sticky{
  position: fixed;
  top: 0;
  z-index: 1;
  box-shadow: 0 0px 10px black;
}

.content{
  padding-top: 102px;
}

#p-container{
  position: absolute;
  top: 20%;
  left: 40%;
}

#content-block-2 button{
  list-style-type: none;
  border-radius: 50px;
  background-color: var(--bg-btn-color);
  width: 190px;
  height: 50px;
}
#content-block-3{
  text-align: center;
  position: relative;
  width: 100%;
  height: 560px;
  background-color: rgb(237, 235, 235);
}
#content-block-3 > h3{
  background-color: rgb(237, 235, 235);
  text-align: center;
  padding-top: 20px;
  margin: 0px;
}
.grid-layout{
  position: absolute; 
  display: grid;
  grid-template-columns: 230px 230px 230px;
  grid-template-rows: 230px 230px;
  grid-gap: 20px 20px;
  /* align-items: start; */
  justify-items: center;
 
  height: 485px;
  background-color: rgb(237, 235, 235);
  top: 13%;
  left: 25%;

}

.item{
  padding: 10px;
  background-color: white;
  width: 200px;
  height: 200px;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px grey;
  transition: 0.5s;
}

.item:hover {
  box-shadow: 0 0 50px rgb(60, 60, 60) ;
  width: 203px;
  height: 203px;
}
.item img{
  height: 60%;
  width: 60%;
  object-fit: cover;
}

#info-section{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  flex-flow: nowrap;
  background-color: var(--nav-color);
  /* align-content: center; */
  text-align: center;
  /* justify-content: center; */
  width: 100%;
  height: 600px;

}
#info-section div{
  display: inline-block;
  box-shadow: 8px 6px 5px 5px;
  border-radius: 8px;
  background-color: rgb(235, 241, 240);
  align-items: center;
  margin: 20px;
  width: 100%;
  height: 400px;
  padding: 20px;
}

#info-section img{
  width: 100%;
  height: 200px;
  object-fit: fill;
}

/* following code is for news section */

#news-section{
  width: 100%;
  height: 600px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.news-blog{
  position: relative;
  width: 70%;
  height: 500px;
}

.news-blog div{
  display: inline-block;
  width: 45%;
  height: 80%;
  margin-left: 3%;
  background-color: #bbe2f7;
}

.news-blog button{
  list-style-type: none;
  display: block;
  width: 100px;
  height: 40px;
  margin-left: 3%;
  margin-top: 2%;

}

.news-blog div img{
  width: 100%;
  height: 50%;
}
.news-releases{
  position: relative;
  width: 30%;
  height: 500px;
}


.news-releases div{
  width: 100%;
  height: 35%;
  margin-bottom: 11%;
  background-color: #bbe2f7;
}

.news-releases div h3{
  margin: 0%;
}

/* slidre logic */
#slider-container{
  width: 70%;
  height:400px;
  border:2px solid green;
  position: relative;
  margin-left: 15%;
  margin-right: 15%;
  overflow: hidden;
}

.imgg{
  position: absolute;
  width: 100%;
  height:100%;
  top: 0;
  left: 0;
}

.background{
  position: absolute;
  width: 100%;
  height:100%;
  top: 0;
  left: 0;
  background-image: url("./industry\ before.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}

.foreground{
  position: absolute;
  width: 100%;
  height:100%;
  top: 0;
  left: 0;
  background-image: url("./Industry\ afterr.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
